body {
  padding: 15px;
  padding-top: 25px;
}

.loading-text {
  margin-bottom: 10px;
}

.author-image {
  img {
    max-width: 120px;
    border-radius: 100%;
  }
}

.content ul li ul { 
  margin-top: -15px; 
}

.social-links {
  margin: 15px 0;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;

  .SocialLink a {
    padding: 10px;
    opacity: 0.9;
    transition: opacity 0.25s;

    &:hover {
      opacity: 1;
    }
  }
}